<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Carlin Fernandes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> 
<style>
 .container {
  position: relative;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  }

.image {
  display: block;
  width: 100%;
  height: auto;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   align-items: center;
   justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #e9ecef;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  font-family: cursive;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.Skills{
    padding-top: 1cm;
    padding-bottom: 1cm;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #e9ecef;

  }
  .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .my-5{
    margin-bottom: 3rem!important;
    margin-top: 3rem!important;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding-right: 4px;
    padding-left: 4px;
  }
  
   .Skills img{
    height: 100px;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .Skills h1{
   font-family: "Lobster",cursive;
   font-size: 60px;
   font-weight: bold;
  
  }

  a.navbar-brand{
 font-family: 'Sofia';
 font-size: 20px;
 text-align: left;
 line-height: inherit;
 
}

.secpara{
    color: rbg(188,182,172);
    font-size: 16px;
    font-weight: bolder;
    /*width: 60%;*/
    text-align: justify;
    line-height: 1.5;
    
    box-sizing: border-box;
}

.p{
    margin-top: 0;
    margin-bottom: 1rem;
    
}

#example1 {
  border: 1px solid;
  padding: 5px;
  box-shadow: 2px 2px 8px #00779b;
  border-radius: 25px;
  width: 55%;
  box-position: center;
  margin: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: #707070;
  color: whitesmoke;
  line-height: 1.2;
  font-weight: bolder;
  font-family: Tahoma, Geneva, sans-serif;

  }

  .wd-100{
    width: 100%;

  }

  img{
    vertical-align: middle;
  

  }
  #contact{
    text-align: center;
  }
  
  .copyright{
    padding:5px;
    padding-bottom:5px;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    background-color: black;
    color: white;
    text-align: center;
  }

  element.style{
    font-size: 15px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 27px;
    padding-right: 27px;
    border-radius: 3px;
    
  }

  .butn-outline-light{
    color: white;
    border-color: white;

  }

  .butn{
    background-color: Transparent;
    background-repeat:no-repeat;
    
  }








  </style>
  </head>
  <body>



      <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top scrolling-navbar" role="navigation">
  <img src="https://img.pngio.com/filecf-athletic-logo-01-01-3png-wikimedia-commons-cf-png-1903_987.png" height:"90" width="92" style="padding: 10px;">
  <a class="navbar-brand" href="#">  Carlin Fernandes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#myaboutme">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#example1">Projects</a>
      </li>
      
    </ul>
    
    
  </div>
</nav>
<div class="jumbotron carlin-centerheader jumbotron-fluid">
  <img src="assets/images/Carlinf.jpg" height="200px"  class="profile-pic">
  <h1 class="display">
   Hi, my name is
   
  
   <br>
   <strong class="display2">
   Carlin Fernandes
   </strong>
  
  </h1>
  
  </div>



<div class="jumbotron about-me">
<h1 id="myaboutme">
<code id="secthead1"> 01. </code>
  About Me
  </h1>
  <br>
  <div style="text-align: justify; ">
    <p class="secpara">
        Hello, I'm Carlin Fernandes, a engineering student
        having passion for Web Dev and Cybersecurity.
         
        I'm currently a first year student at SRM University 
        Chennai pursuing a degree in Computer Science Engineering. 
        I aspire toward a career that will allow me to channel my 
        skills and creativity.
        
        <br>
        <br>

         When I'm not on the computer, i enjoy Soccer, Swimming, aircraft                
         spotting, listening to songs (EDM) and playing with my pet dog 
         
    </p>
    
</div>
</div>

  <section id="Skills">
  <div class="Skills">
    <h1>Technologies that I work with</h1>

    <div class="container-fluid">

    <div class="row my-5">

    <div class="col container">
    <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" alt="C++"/>
  <div class="overlay">
    <div class="text">
      C++
    </div>
  </div>
    </div>

  <div class="col container">
    <img src="https://cdn.iconscout.com/icon/free/png-512/html5-10-569380.png" alt="HTML5">
    <div class="overlay">
      <div class="text">
        HTML5
      </div>

  </div>
  </div>

  <div class="col container">
    <img src="https://cdn.worldvectorlogo.com/logos/css3.svg" alt="CSS">
    <div class="overlay">
      <div class="text">
        
          CSS
          
      </div>
   </div>
   
   
   </div>
   </div>
   
   <div class="row my-5">
   <div class="col container">
    <img src="https://img.icons8.com/color/96/000000/javascript.png" alt="Javascript"/>
    <div class="overlay">
      <div class="text">
        
          Javascript
          
      </div>
   </div>
   
   
   </div>
   <div class="col container">
    <img src="https://img.icons8.com/color/96/000000/bootstrap.png" alt="JS">
    <div class="overlay">
      <div class="text">
        
          Bootstrap
          
      </div>
   </div>
   
   
   </div>
   
   <div class="col container">
    <img src="https://cdn.iconscout.com/icon/free/png-64/java-43-569305.png" alt="JS">
    <div class="overlay">
      <div class="text">
        
          Java
          
      </div>
   </div>
   
   
   </div>
   
   
   
   
   

  </div>
  </div>
  
</section>


<div class="flex" style="display: flex;flex-wrap: wrap;justify-content: center;">

<div id="example1">
  <h2>Skills</h2>
  
  <ul class="bg1">
  <li>C++</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>

  </ul>
  
  
  </p>
</div>
</div>

<br>

<div class="flex" style="display: flex;flex-wrap: wrap;justify-content: center;">

<div id="example1">
  <h2>Hobbies</h2>
  
  <ul class="bg1">
  <li>Soccer</li>
  <li>Plane Spotting</li>
  </ul>
  
  
  </p>
</div>
</div>

<br>
<div class="flex" style="display: flex;flex-wrap: wrap;justify-content: center;">

<div id="example1">
  <h2>Education</h2>
  
  <ul class="bg1">
  <li>10th</li>
  <li>12th</li>
  <li>B.Tech Cse</li>
  </ul>
  
  
  </p>
</div>
</div>

<br>

<div class="flex" style="display: flex;flex-wrap: wrap;justify-content: center;">

<div id="example1">
  <h2>Projects</h2>
  
  <ul class="bg1">
  <li>Kali Linux(Wifi Networks)</li>
  <ol>
  <li> WEP, WPA, WPA2</li>
  <br>
  <li> Exploit WPS feature to Crack WPA/WPA2 without a wordlist </li>
  <li>Creating a WiFi Network </li>
  <li>Creating an Evil Twin Access Point.</li>
  </ol>
  <li> C++ </li>
  <ol>
  <li> Mini Project </li>
  </ol>
  </ul>
  
  
  </p>
</div>
</div>





  <section id="projects">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.hdqwalls.com/download/php-hd-3840x2160.jpg" class="d-block w-100" alt="Web Development">
      <div class="carousel-caption d-none d-md-block">
        <h5>Web Development</h5>
        <p>This is my first project</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.hdqwalls.com/download/hacker-8k-8p-3840x2160.jpg" class="d-block w-100" alt="Hacking">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.hdqwalls.com/download/view-outside-airplane-qa-3840x2160.jpg" class="d-block w-100" alt="Simulation Aircraft">
      <div class="carousel-caption d-none d-md-block">
      <h5>Aircrafts ❤️</h5>

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </section>

  <section id="contact">
    <hr>
    <h1 id="Contact">Contact Me</h1>
    <h3>Phone: +91 7506491142</h3>
    <h6>Mail: carlinfernandes077@gmail.com</h6>
    <a href="https://www.facebook.com/carlin.fernandes.7" target="_blank">
    <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" height:"60px"/>
    </a>
    <a href="https://www.linkedin.com/in/carlin-fernandes-70143b118/" target="_blank">
    <img  src="https://img.icons8.com/color/48/000000/linkedin.png" height:"60px"/>
    </a>
    <a href="https://www.instagram.com/carlin__fernandes/" target="_blank">
    <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" height:"60px"/>
    </a>
    <a href="https://github.com/carlinf" target="_blank">
    <img src="https://img.icons8.com/fluent/48/000000/github.png" height:"60px"/>
    </a>
  </section>
  
  <div class="copyright">
    <p>
      Copyright 2020 
    </p>

  </div>
  

  



       

    </body>
</html>
